/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
 .serachCoupen {
  width: 100%;
 }
 .serachCoupen .selectOp1 {
  font-size: 16px !important;
 }
 .serachCoupen .selectOp2 {
  font-size: 16px !important;
 }
 .couponsTab .nav-link {
  font-size: 12px !important;
  padding: 10px 10px !important;
 }
 .couponsTab .nav-item {
    margin-right: 11px !important;
 }
  .couponsTab .nav-item:last-child {
     margin-right: 0px !important;
  }
  .registerSec {
     padding: 18px !important;
  }
  .webmnenu .nav-item a {
    color: #ffffff;
    padding: 10px 5px !important;
    font-size: 11px !important;
}
}




/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
.ActionBtn .coupSinup {
  font-size: 14px !important;
}
.ActionBtn .coupDetails {
      font-size: 14px !important;
}
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}