
html {
    font-size: 100% !important;

}
body,
html {
    height: 100%;
}

*, *::before, *::after {
    box-sizing: border-box;
}
p {
  font-size: 18px;
}
body {
  color: #231f20;
    font-family: 'Poppins', sans-serif;
    /* background-color: #5b9bd5; */
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;  
}

/**** Menu Start****/
.webmnenu {
    background-color: #8b0000;
}
.webmnenu .nav-item a {
    color: #ffffff;
    padding: 10px 15px !important;
}
.webmnenu {
    padding: 0;
}
.menulist {
    margin: 0 auto;
}
.menulist .nav-item {
    border-right: 1px solid #ffffff;
}
.menulist .nav-item:first-child {
   border-left: 1px solid #ffffff; 
}

/****** Menu End*****/

/**** Home Page Start****/
.welcomeUser .btn {
    background-color: #e92028;
    color: white;
    border-radius: 0px;
    padding: 10px 35px
}
.welcomeUser h2 {
  color: #e91e28;   
}
.guidContent p {
    margin-bottom: 0;
    font-size: 16px;
}
.maincontent {
        background-color: #ffffff;
    padding: 20px;
}
.serachCoupen {
    display: flex;
    width: 50%;
    margin: 0 auto;
}
.serachCoupen .selectOp1 {
    background-color: #8b0000 !important;
    color: #ffffff !important;
    border-radius: 0 !important;
    border: 1px solid  !important;
    height: 50px !important; 
    font-size: 20px !important;
}
.serachCoupen .selectOp2 {
     background-color: #e81f27 !important;
    color: #ffffff !important;
    border-radius: 0 !important;
    border: 1px solid white !important;
    height: 50px !important; 
    font-size: 20px !important;  
}
.userreward {
    color: #e81f27;
}
.myreward {
    font-size: 24px;
}
.couponsTab .nav-link {
    font-size: 20px;
    background-color:#C7B387;
    color: #ffffff;
    border-radius: 0;
    border: 0;
}
.couponsTab .active {
    background: #4b74c4 !important;
    color: #ffffff !important;
}
.couponsTab .nav-item {
    margin-right: 8px;
    margin:2px 2px !important;
}
.welcomeUser  span a {
  color: red;
}
.couponsTab {
    border-bottom: 10px solid #8b0000;
        margin: 0px;
}
.couponsItems {
    display: flex;
    height: 255px !important;
    padding: 10px;
    /* border-bottom: 5px solid #8b0000; */
}
.couponsItems .proImg {
    width: 180px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.proDetails {
    width: 180px;
}
.proDetails h3 {
    color: #0384d0;
        font-size: 24px;
}
.proDetails p {
    font-size: 16px;
}
.ActionBtn {
    display: flex;
        margin-bottom: 10px;
}
.ActionBtn .coupDetails {
    background-color: #8c0000; 
    color: #ffffff;
    padding: 10px 25px;
    display: inline-block;
    width: 40%;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 3px;
}
.ActionBtnLarge{
    background-color: #8c0000; 
    color: #ffffff;
    padding: 10px 25px;
    display: inline-block;
    width: 98%;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 3px;
}
.ActionBtn .coupSinup {
    background-color: #e81f27;  
    color: #ffffff;
    padding: 10px 25px;
    display: inline-block;
    width: 56%;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}
.CoupAction {
    margin: 10px 0;
}

.ShareFB {
    box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 40px;
    white-space: nowrap;
    border-radius: 10px;
    font-size: 16px;
    color: #FFF;
}
.ShareFB:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 100%;
}
.ShareFB:focus {
  outline: none;
}
.ShareFB:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 9px 9px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}
.ShareFB a {
    color: #ffffff;
}
.ShareFB {
    text-align: center;
}
.toplogo {
    background-color: #ffffff;
}


/****** Home Page End*****/

/***** Login Page Start****/
.logSec {
    background-color: #ffffff;
    padding: 20px;
}
.loginPage {
    height: 100vh;
    display: flex;
    align-items: center;
}
.formTitle {
    text-align: center;
    margin-bottom: 20px;
}
.signBtn .btn {
    background-color: #026a16;
    color: #ffffff;
    border-radius: 10px;
    padding: 5px 30px;
}
.forBox a  {
    color: #026a16;
}
.regisecContent h2 {
    font-size: 22px;
}
.regisecContent p {
    font-size: 16px;
}
.regisecContent {
    text-align: center;
}
.copyContent p {
 font-size: 12px;
    color: #868686;
    text-align: center;
    margin: 10px 0;
}
.registerSec {
    background: #ffffff;
    padding: 6px;
    margin: 20px 0;
}
.reqOp {
    position: absolute;
    right: 15px;
    color: #a2a2a2;
}
.subtext p {
    font-size: 16px;
}
.subtReg .btn {
    background-color: #428bca;
    color: #ffffff;
}
.registerSec label {
    font-weight: 500;
}
.navbar-toggler-icon {
        color: #ffffff;
    padding: 5px;
}
.welcomeUser{
    width: 100% !important;
text-transform:capitalize;
}
.loginPage {
    height: auto;
    margin: 20px 0px;
}
.digital-coupon-login{
    margin-top: 2px !important;
}
.digital-coupon-register-an-account {
    margin-top: 2px !important;
}
.digital-coupon-forget-password{
    margin-top: 2px !important;
}
.digital-coupon-rewards{
    margin-top: 2px !important;
}
.digi-login, .digital-coupon-forget-password{
    margin-bottom: 40px;
}
.digi-register-an-account{
    margin-bottom: 40px;
}
.digi-rewards{
    margin-bottom: 40px;
}
.w-100{
    width: 100% !important;
}
/***** Login Page End*****/

/***** Registerd Page Start *****/



/***** Registerd Page End *****/

.fs-28{
    font-size: 15px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
.errorreturnMessageContainer{
    padding: 10px;
    background: #ff000094;
    color: white;
    text-align: center;
}
.successreturnMessageContainer{
    padding: 10px;
    background: rgba(14, 241, 135, 0.801);
    color: white;
    text-align: center;
}
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(7, 170, 29);
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .image_loader {
    height:150px;width:auto; 
    margin-left: 25%!important;
  }
  .box-panel {
    background-color: white;
    margin-top: 20px;
    box-shadow: 0px 0px 7px #0000003d;
    padding: 10px;
    border-radius: 5px;
  }
  .colorboxmain {
    width: 90px;
    height: 90px;
    margin: 0 9px 0px 9px;
    margin-top: 5px;
  }
  .red_box {
      background-color: #e81f27;
  }
  .gry_box {
    background-color: #9b9b9b;
  }
  .color-box-panel {
    display: flex;
 
    /* flex-flow: wrap; */
  }

  .rewards_message p{
      font-size: 14px;
  }
  .barPanel .progress {
    height: 60px;
    background-color: #9b9b9b;
    border-radius: 10px;
  }

  .barPanel .progress-bar {
    background-color: #e81f27;
   
    border-radius: 10px;
  }
  .progress {
      position: relative;
  }
  .bar-caption {
      position:absolute;
      right: 0;
      color: #ffffff;
      padding: 6px;
  }
  .bar-caption  h4 {
    color: #ffffff;

  }
  .bar-caption p {
    padding: 0px;
    margin: 0px;
    margin-top: 3px;
    font-size: 14px;
    text-align: center;
  }
  .tabTitle h2 {
color: #e81f27;

    margin-top: 8px;
    margin-bottom: 0px;
    font-size: 25px;
  }
 .tabTitle {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .yourRew_point {
    display: flex;
    align-items: center;
 }
.rw_text {
    background-color: #e81f27;
    color: #ffffff;
    padding: 15px 12px;
}
.rw_total {
    border: 2px solid #464646;
    padding: 0px 22px;
    text-align: center;
    border-left: 0px;
    width: 120px;
}
.rw_text {
    position: relative;
}
.rw_text::after {
    width: 0;
    height: 20px;
    border-top: 28px solid transparent;
    border-left: 20px solid #e81f27;
    border-bottom: 28px solid transparent;
    position: absolute;
    content: '';
    top: 0px;
    right: -20px;


}

.error {
    width:200px;
    height:20px;
    height:auto;
    position:fixed;
    left:50%;
    margin-left:-100px;
    bottom:10px;
    background-color: green;
    color: #F0F0F0;
    font-family: Calibri;
    font-size: 20px;
    padding:10px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
}


.setRem{
    position: relative;
    top:-4px;
} 

.sfsiplus_footerLnk{
    display: none;
}

/* 17/2/2021 */
/*.product-responsive{
    margin-top:-80px
}*/
.logoutset{
    float:right; 
    color:red; 
    font-size:16px; 
    margin-top:40px;
}
.form-control {
    display: block !important;
    width: 100% !important;
    height: calc(1.5em + .75rem + 2px) !important;
    padding: .375rem .75rem !important;
    font-size: 1rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #495057 ;
    background-color: #fff;
    background-clip: padding-box!important;
    border: 1px solid #ced4da !important;
    border-radius: .25rem !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
}
@media(max-width:767px){
    .logoutset{ 
        margin-top:20px;
    }
    .product-responsive .special{
        font-size:30px!important;
    }
    .product-responsive{
        margin-top:-30px
    }
    .product-responsive .redeem{
        font-size:18px!important;
    }
    .product-responsive .welcome{
        font-size:16px;
    }
    .product-responsive .userreward{
        font-size:15px;
        text-align:center;
    }     
}
h2.loginText{
  font-size: 2rem !important;
  font-weight: 500 !important;
}

label{
      font-size: 1rem !important;
}
div.col-md-12 hr{
margin-top: 1rem !important;
margin-bottom: 1rem !important;
border: 0 !important;
border-top: 1px solid rgba(0,0,0,.1) !important;
}
div.text-center p{
  font-size: 18px;
}