.datepicker{
	margin-right: 30px;
}

.sliderdataset {
    width: 100%;
    height: 100px;
    float: left;
    border-bottom: 2px solid #000;
    padding: 20px 0;
    margin: 10px 0;
}

.sliderdataset .sliderimage {
    width: 30%;
    float: left;
    height: 100px;
    display: inherit;
}

.sliderdataset .startdate {
    width: 30%;
    float: left;
}
.sliderdataset .enddate {
    width: 30%;
    float: left;
}

.sliderdataset .sliderimage img {
    height: 120px !important;
    width: 150px;
    margin-top: -20px;
}
.sliderdataset label {
    font-weight: bold;
}

.epic-upl img {
    border: 2px solid;
    width: 150px;
    height: 120px;
    border-color: gray;
}

.startdate1{

     width: 30%;
    float: left;
}

.enddate1{
    width: 30%;
    float: left;

}

#slider_image a#button  {
    background-color: #4c94af;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
}

.addmoredate {
    padding: 20px 0;
    margin: 10px 0;
}

input.start-date {
    width: 200px;
    float: left;
    display: inline;
}

input.end-date {
    float: left;
    width: 150px;
}
.meta-box-sortables input {
    vertical-align: middle;
    width: 60%;
}
.cst-remove{
        position: relative;
    top: 19px;
}
.startdate.f-div {
    width: 33% !important;
}
.enddate.s-div {
    float: left;
    width: 42%;
    position: relative;
    bottom: 20px;
}
.start-inp{
        width: 30% !important;
}
.end-inp{
        width: 30% !important;
    position: absolute;
    left: 35%;
}