input[type=text]#api,#token,#user,#pass,select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]#api_submit {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]#api_submit:hover {
  background-color: #45a049;
}

div#Loyaltylane {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label#api_head,#user_head,#pass_head,#token_head {
    font-size: larger;
    font-weight: 700;
}