.datepicker{
	margin-right: 30px;
}

.sliderdataset {
    width: 100%;
    height: 100px;
    float: left;
    border-bottom: 2px solid #000;
    padding: 20px 0;
    margin: 10px 0;
}

.sliderdataset .sliderimage {
    width: 30%;
    float: left;
    height: 100px;
    display: inherit;
}

.sliderdataset .startdate {
    width: 30%;
    float: left;
}
.sliderdataset .enddate {
    width: 30%;
    float: left;
}

.sliderdataset .sliderimage img {
    height: 120px !important;
    width: 150px;
    margin-top: -20px;
}
.sliderdataset label {
    font-weight: bold;
}

.epic-upl img {
    border: 2px solid;
    width: 120px;
    height: 120px;
    border-color: gray;
    /*margin-top: -20px;*/
}

.startdate1{

     width: 30%;
    float: left;
}

.enddate1{
    width: 30%;
    float: left;

}

a#button  {
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}



/*div#slider_image{
     width: 100%;
    height: 100px;
    float: left;
    border-bottom: 2px solid #000;
    padding: 20px 0;
    margin: 10px 0;

}*/